{
    "short_name": "Salary Calculator",
    "name": "Salary Calculator",
    "icons": [{
        "src": "http://icons-for-free.com/free-icons/png/512/669953.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
    }],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}